POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_DB=payments
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672

PROM_PORT=9090
GRAFANA_PORT=3000
