global:
  scrape_interval: 10s
  evaluation_interval: 15s

rule_files:
  - /etc/prometheus/alerts.yml

scrape_configs:
  - job_name: 'postgres'
    static_configs: [{ targets: ['postgres_exporter:9187'] }]

  - job_name: 'worker'
    static_configs: [{ targets: ['etl_worker:8000'] }]

  - job_name: 'rabbitmq'
    static_configs: [{ targets: ['rabbitmq_exporter:9419'] }]
